<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="arctic.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Lyrics</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="songs.html">Songs</a></li>
        <li><a class="active" href="#lyrics">Lyrics</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h1>Lyrics</h1>
    <h2>One More Sunrise</h2>
    <section style="text-align: center">
        <h3>Verse 1</h3>
        <p>
            Home is where I want to be<br>
            Pick me up and turn me round<br>
            I feel numb, born with a weak heart<br>
            I guess I must be having fun<br>
            The less we say about it, the better<br>
            Make it up as we go along<br>
            Feet on the ground, head in the sky<br>
            It's okay, I know nothing's wrong, nothing
        </p>
    </section>
    <section style="text-align: center">
        <h3>Verse 2</h3>
        <p>
            This lonesome road we have taken<br>
            Wandering day and night<br>
            Trapped in a spiral can’t escape<br>
            Let's not fight<br>
            Nothing me or you can say<br>
            To make this right<br>
            So end this sham right now<br>
            But I can’t let go!<br>
            I can’t let go!<br>
        </p>
    </section>
    <section style="text-align: center">
        <h3>Verse 2</h3>
        <p>
            As sure as the fire burns bright<br>
            One more time we will bathe in its light<br>
            One More Sunrise together<br>
            Before we all disappear.<br>
            As sure as the fire burns bright<br>
            One more time we will bathe in its light<br>
            One More Sunrise together<br>
            Before we all disappear.<br>
        </p>
    </section>
    <section style="text-align: center">
        <h3>Guitar solo</h3>
    </section>
    <section style="text-align: center">
        <h3>Verse 3</h3>
        <p>
            The end of the Journey is at hand<br>
            This castle we made out of sand<br>
            It's crumbling under the sunlight we have brought<br>
            and we are gonna Fall with it.<br>
            End of the world, we are soon gonna burn<br>
            We’ll return to what we used to be.<br>
            It’s time to end the world we have created.<br>
        </p>
    </section>
    <section style="text-align: center">
        <h3>Outro</h3>
        <p>
            Let’s watch One More Sunrise together<br>
            For everything we have been through.<br>
        </p>
    </section>
</body>
</html>